# ZhaoLe

./: build.gradle  key.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/socks/jiandan/adapter/: FreshNewsAdapter.java  JokeAdapter.java  PictureAdapter.java
app/src/main/java/com/socks/jiandan/base/: BaseActivity.java  BaseFragment.java  ConstantString.java  JDApplication.java
app/src/main/java/com/socks/jiandan/model/: FreshNews.java  Joke.java  Picture.java
app/src/main/java/com/socks/jiandan/net/: Request4CommentCounts.java
app/src/main/java/com/socks/jiandan/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/socks/jiandan/ui/fragment/: MainMenuFragment.java  SettingFragment.java
app/src/main/java/com/socks/jiandan/view/: FadeInAnimator.java  MyItemAnimator.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
