apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.kengshen.news"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "2.0.1"
    }
    // 签名设置
    signingConfigs {
        release {
            storeFile file("$rootProject.projectDir/key.jks")
            storePassword "957107881"
            keyAlias "kengshen"
            keyPassword "957107881"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.victor:lib:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.+'
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
}
